PORT=5000
MONGO_URI=mongodb+srv://sreya02:sreya02@cluster0.oaxpozw.mongodb.net/TechNest?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SreyaYashashvi
STRIPE_API_KEY=pk_test_51OtnyISAeRR9qbknSyk7cVUcCQ8TGDiIFiFvIDExt9iKmTOK2OcgKJKeTP0fFvGOoCrLvKxc3xFRrYfTOM7SWg7E003oPgXrWt
STRIPE_API_SECRET=sk_test_51OtnyISAeRR9qbknxfnLW2cI8DXmDjVPHjjLID7iy8FFK25KHd8HR2WLvgz2jxvea2x3VvWZCoU6N26O7WpspjrE0099BwrJoz